    spring.application.name=agro-volve
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    spring.datasource.url=jdbc:postgresql://dpg-cv5ehdl6l47c73d47spg-a.oregon-postgres.render.com:5432/agrovolvedb
    spring.datasource.password=hfkJShZFdh41mlCUQ8kdZ3MJdabSmmr6
    spring.datasource.username=agrovolvedb_user
    spring.jpa.hibernate.ddl-auto=update



