spring.application.name=agro-volve
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://agrovolvedb_user:hfkJShZFdh41mlCUQ8kdZ3MJdabSmmr6@dpg-cv5ehdl6l47c73d47spg-a.oregon-postgres.render.com/agrovolvedb
spring.datasource.password=hfkJShZFdh41mlCUQ8kdZ3MJdabSmmr6
spring.datasource.username=agrovolvedb_user
spring.jpa.hibernate.ddl-auto=update
